e"c"ho -n test
e'c'ho -n test
e\cho -n test
\e\c\h\o \-\n \t\e\s\t
"e""c""h""o" "-""n" "t""e""s""t"
'e''c''h''o' '-''n' 't''e''s''p'
"e"'c'"h"'o' '-'"n" te's't
"e"'c'"h"'o' "-"'n' '-'"n" "-"'n' te's't
"e"'c'"h"'o' \-"n" te's't
echo -n -nnnnnnnnnnnn -n -n '-n' "-n" test
"e"\c"h"'o' \-"n" te's't
echo -n "this is a dq: \"";echo -n \|
echo -n 'this is empty:''';echo -n \|
echo -n 'this is a backslash: \''';echo -n \|
echo -n 'this is dq-sq: "'"'";echo -n \|
echo -n 'single quote: '\'''; echo -n \|
echo -n three backslashes \\\\\\;echo -n \|
echo "-n" test
echo "-"n test
echo '-'n test
echo \-n test
echo -"n" test
echo -'n' test
echo -\n test
echo "-n" "-n" test
echo       -n               test
                  echo -n test
echo three " " spaces
echo one" "space
echo five      " "    " "        spaces
pw\d;echo -n test
echo -n
"e"'c'"h"'o' '-'"""n" te's't

\e\c\h\o\ \-\n \t\e\s\t
\e\c\h\o \-\n\ \t\e\s\t
"e""c"'h''o'' '-n test
"e"'c'"h"'o' '-' "n" te's't
echo 'n' test
echo "\n" test
echo - n test
echo '\n' test
echo "-"d test
echo '-''d' test
echo -n -nnnnnnnnnnnn -n -n '-n' "-n" -nnnnnnnnnd test
echo -n-n-n-n-n-n test
echo --n test
echo "-n -n" test
echo "-n""-n" test
echo" "-n test
echo -n" "test
"echo " -n test
echo "-n " test
"echo "-n test
echo "-n "test
ech o -n test
ech -n test
echoo -n test
ech\o-n test
echo - \n test
echo - "n" test
echo - 'n' test
echo \- n test
echo "-" n test
echo '-' n test
echo this is multiline but shouldnt segfault: \
echo this is multiline but shouldnt segfault: "
echo this is multiline but shouldnt segfault: '
echo this is multiline but shouldnt segfault: "\
echo this is multiline but shouldnt segfault: "\"
echo this isnt multiline and shouldnt segfault: '\'
echo this is multiline but shouldnt segfault: "'
echo "\$ no backslash"
echo "$ no backslash (duh)"
echo "\" no backslash"
echo "\` no backslash"
echo "\' one backslash"
echo "\\ one backslash"
echo "\ one backslash"
echo "\n one backslash"
echo >\
echo >\;
echo >"";
echo >""test;
echo >""
echo >"
echo >";
echo >'\
echo >'\;
echo <>>
echo \
echo \;
echo "";
echo ""test;
echo ""
echo "
echo ";
echo '\
echo '\;
\
echo -n \
echo -n "\"
echo >\
echo > \ ;
echo >"";
echo >""test;
echo >""
echo >"
echo >";
echo >'\
echo >' \ ;
echo |\
echo | \ ;
echo |"";
echo |""test;
echo |""
echo |"
echo |";
echo |'\
echo |' \ ;
echo "BlaBla" | cat > test.txt; cat test.txt | cat | cat | cat | cat >> test.txt; cat test.txt; rm test.txt
echo "bla;la | I'm not a shell >> don't" 'codam > 42 || codam >> 42;'
echo "exit 2" > test.sh; bash test.sh; echo $?; rm test.sh
echo "can you \\\" escape \' this"
echo $empty | cat -e
mkdir deleteme; cd deleteme; mkdir more; pwd; cd more; pwd; rm -rf ../../deleteme; pwd; cd ..; pwd; cd ..; pwd
exit 1 | exit 2 | exit 3 | echo $?; echo "stayin' alive"
export TEST=CODAM; echo $TEST; unset TEST; echo $TEST
unset PATH; ls -la; /bin/ls
fakecommand; echo "hello"